apply plugin: 'com.android.library'

android {
    namespace "com.style.lib.media.video"
    compileSdk COMPILE_SDK
    defaultConfig {
        minSdk MIN_SDK
    }
    buildTypes {
        preview {
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
}