# androidstudy

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/style/base/: BaseCenterTitleDialog.java
app/src/main/java/com/style/dialog/: BaseSingleWheelDialog.java  SelAvatarDialog.java
app/src/main/java/com/style/entity/: KuaiDi.java
app/src/main/java/example/activity/: QRCodeActivity.kt
app/src/main/java/example/address/: AddressActivity.java
app/src/main/java/example/album/: SelectLocalPictureActivity.kt
app/src/main/java/example/customView/: SuspendWindowActivity.kt
app/src/main/java/example/dialog/: DialogActivity.java
app/src/main/java/example/gesture/: HorizontalSlideFinishActivityView.java
app/src/main/java/example/home/: MainActivity.kt
app/src/main/java/example/login/: LoginActivity.kt
app/src/main/java/example/queue/: ThreadPoolUtil.java
app/src/main/java/example/web/: WebViewDialog.java
app/src/main/res/layout/: base_single_wheel_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/style/common_ui/xxrefreshview/header/: RefreshCircleAProgressBar.java
lib_common/src/main/java/com/style/helper/: EditTextHelper.java  InputMethodStateListener.java
lib_common/src/main/res/values/: attr.xml  strings.xml
lib_custom_view/: build.gradle
lib_custom_view/src/main/java/com/style/view/healthy/: HeartLineChartBg.java
lib_custom_view/src/main/java/com/style/view/other/: PieChartView.java
lib_media_picker/: build.gradle
lib_media_picker/src/main/: AndroidManifest.xml
lib_video_record/: build.gradle
lib_video_record/src/main/: AndroidManifest.xml
lib_video_record/src/main/java/com/style/lib/media/video/: PlayVideoActivity.java
lib_wheel_picker/: build.gradle
lib_wheel_picker/src/main/java/com/aigestudio/wheelpicker/widgets/: WheelDatePicker.java
lib_zxing/: build.gradle
lib_zxing/src/main/: AndroidManifest.xml
lib_zxing/src/main/java/com/google/zxing/activity/: ViewfinderView.java
lib_zxing/src/main/java/com/google/zxing/camera/: CameraManager.java
lib_zxing/src/main/res/layout/: activity_capturer.xml
lib_zxing/src/main/res/values/: attrs.xml  colors.xml
