buildscript {
    ext.kotlin_version = '1.9.10'

    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven {
            url "https://jitpack.io"
        }
        gradlePluginPortal()
    }
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.annotation:annotation-experimental:1.1.0'
            force 'androidx.lifecycle:lifecycle-livedata:2.6.1'
            force 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK = 33
    MIN_SDK = 21
    TARGET_SDK = 33
    NDK = '21.4.7075529'

    appcompat_version = '1.6.1'
    recyclerview_version = '1.3.0'
    glide_version = '4.16.0'
    gson_version = '2.10.1'
    json_version = '2.0.21.android'
    rxjava_version = '2.2.21'
    rxandroid_version = '2.1.1'
}