apply plugin: 'com.android.library'

android {
    namespace "com.google.zxing"
    compileSdk COMPILE_SDK
    defaultConfig {
        minSdk MIN_SDK
    }
    buildTypes {
        preview {
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    api 'com.google.zxing:core:3.5.2'
    implementation project(':lib_common')
}
