apply plugin: 'com.android.library'

android {
    namespace "com.style.lib_custom_view"
    compileSdk COMPILE_SDK
    defaultConfig {
        minSdk MIN_SDK
    }
    buildTypes {
        preview {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
}
