apply plugin: 'com.android.library'

android {
    namespace "com.aigestudio.wheelpicker"
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
    }
    buildTypes {
        preview {
        }
    }
}

dependencies {
    implementation "com.google.code.gson:gson:$gson_version"
}
