plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "com.style.lib.common"
    compileSdk COMPILE_SDK
    defaultConfig {
        minSdk MIN_SDK

        ndk {
            //moduleName "helloNDK"
            abiFilters "armeabi-v7a"//, "armeabi", "arm64-v8a"
        }
    }

    /*externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
            //cppFlags "-frtti -fexceptions"
        }
    }*/
    buildTypes {
        preview {
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    ndkVersion NDK
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    api 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    api 'org.simple:androideventbus:1.0.5.1'
    api "com.alibaba:fastjson:$json_version"
    api "com.google.code.gson:gson:$gson_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    //如果主Module的布局文件里面使用了库工程依赖的自定义view，必须用api方式，否则报databinding错误且不会指明具体错误.
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation project(':lib_custom_view')

}

