apply plugin: 'com.android.library'

android {
    namespace "com.dmcbig.mediapicker"
    compileSdk COMPILE_SDK
    defaultConfig {
        minSdk MIN_SDK
    }
    buildTypes {
        preview {
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //api "com.squareup.okhttp3:okhttp:3.12.0"
    //该库依赖于其他版本okhttp，需要在其所在库工程明确指明okhttp版本或者去除okhttp依赖
    implementation("com.github.bumptech.glide:okhttp3-integration:$glide_version", {
        exclude module: "okhttp"
    })
    implementation 'com.chensl.rotatephotoview:rotatephotoview:1.0.5'
}